<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>AdjustBindingsiOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\AdjustSdk.Xamarin.iOS\Resources\libAdjust.a">
      <Kind>Static</Kind>
      <WeakFrameworks>AdSupport iAd CoreTelephony StoreKit AdServices AppTrackingTransparency</WeakFrameworks>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
