# xamarin_sdk_to_maui

./: AdjustSDKMauiSln.sln
android/: AdjustSdk.Xamarin.Android.sln
android/AdjustSdk.Maui.Android/: .gitignore  AdjustReferrerReceiver.cs  AdjustSdk.Maui.Android.csproj
ios/: AdjustSdk.Xamarin.iOS.sln
ios/AdjustSdk.Maui.iOS/: AdjustSdk.Maui.iOS.csproj  AdjustSdk.Maui.iOS.sln  ApiDefinition.cs
